# muwu

./: .gitignore  README.md  pom.xml
muwu-auth/: pom.xml
muwu-auth/src/main/java/com/fanmu/muwu/auth/: MuWuAuthApplication.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/config/: AuthorizationServerConfig.java  CaptchaConfig.java  FormAuthenticationConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  Oauth2AuthenticationConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityServerConfig.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/controller/: LoginController.java  UserInfoController.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/enums/: LoginTypeEnum.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/manager/: UserManager.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/model/dto/: AuthLog.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/: AppSecretException.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ExtensionUserDetailsService.java  LogoutSuccessHandler.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/authentication/json/: JsonCodeAuthenticationFilter.java  JsonCodeAuthenticationSecurityConfig.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/authentication/social/: SocialCodeAuthenticationFilter.java  SocialCodeAuthenticationProvider.java  SocialCodeAuthenticationSecurityConfig.java  SocialCodeAuthenticationToken.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/authentication/wechat/: WechatCodeAuthenticationFilter.java  WechatCodeAuthenticationProvider.java  WechatCodeAuthenticationSecurityConfig.java  WechatCodeAuthenticationToken.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/code/email/: DefaultEmailCodeSender.java  EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/code/image/: ImageCode.java  ImageCodeGenerator.java  (+1 more)
muwu-auth/src/main/java/com/fanmu/muwu/auth/security/social/: AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  MuWuConnectionData.java  MuWuConnectionSignUp.java  SocialConfig.java  SpringSocialConfigurerPostProcessor.java
muwu-auth/src/main/java/com/fanmu/muwu/auth/service/: UserDetailsServiceImpl.java
muwu-auth/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
muwu-auth/src/main/resources/templates/: index.html  login.html  sign.html
muwu-common/: pom.xml
muwu-common/muwu-common-base/: pom.xml
muwu-common/muwu-common-config/: pom.xml
muwu-common/muwu-common-config/src/main/java/com/fanmu/muwu/common/config/: MuWuConfigCore.java
muwu-common/muwu-common-core/: pom.xml
muwu-common/muwu-common-core/src/main/resources/templates/: controller.java.vm  entityInfo.java.vm  queryEntity.java.vm  rpcService.java.vm  rpcServiceApi.java.vm  service.java.vm  serviceImpl.java.vm  vue.java.vm  vueApi.java.vm
muwu-common/muwu-common-security/: pom.xml
muwu-common/muwu-common-security/src/main/java/com/fanmu/muwu/common/security/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  SecurityConstants.java  SecurityResult.java  SecurityUser.java  SecurityUtils.java  SocialUser.java
muwu-common/muwu-common-util/: pom.xml
muwu-common/muwu-common-util/src/main/java/com/fanmu/muwu/common/util/: BeanCopierUtil.java  CookieUtil.java  DateUtil.java  JsonUtils.java  PublicUtil.java  RedisKeyUtil.java  RequestUtil.java
muwu-common/muwu-common-web/: pom.xml
muwu-service-provider/: pom.xml
muwu-service-provider-api/: pom.xml
muwu-service-provider-api/muwu-service-provider-user-api/: pom.xml
muwu-service-provider/muwu-service-provider-user/: pom.xml
muwu-service-provider/muwu-service-provider-user/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml
muwu-service-provider/muwu-service-provider-user/src/main/resources/elasticsearch/: login_log.json
muwu-service-provider/muwu-service-provider-user/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  ElementMapper.xml  ElementPermissionRelationMapper.xml  MenuMapper.xml  MenuPermissionRelationMapper.xml  PermissionCategoryMapper.xml  PermissionMapper.xml  PermissionPermissionCategoryRelationMapper.xml  RoleElementRelationMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  SocialUserMapper.xml  UserGroupMapper.xml  UserGroupRoleRelationMapper.xml  UserGroupUserRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
muwu-uag/: build.xml
muwu-uag/conf/: nginx.conf  nginx.conf.bak  upstream.conf
muwu-uag/src/: config.json  init.lua
muwu-uag/src/common/: common.lua  config.lua  constants.lua  redis_pool.lua
muwu-uag/src/lib/http/: http.lua
muwu-uag/src/lib/jwt/resty/: jwt.lua
muwu-uag/src/platform/: auth.lua  user.lua
muwu-uag/src/util/: base64_util.lua  cookie_util.lua  http_util.lua  json_util.lua  string_util.lua  web_util.lua
muwu-web/: pom.xml
muwu-web/muwu-web-api/: pom.xml
muwu-web/muwu-web-api/src/main/java/com/fanmu/muwu/web/api/: MuWuWebApiApplication.java
muwu-web/muwu-web-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
(+238 files in other folders)
