<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muwu-web</artifactId>
        <groupId>com.fanmu.web</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muwu-web-api</artifactId>
    <name>muwu-web-api</name>
    <description>WEB中心 - Web center</description>

    <dependencies>
        <!-- rpc服务 -->
        <dependency>
            <groupId>com.fanmu.provider.api</groupId>
            <artifactId>muwu-service-provider-user-api</artifactId>
        </dependency>
        <!-- 单节点服务 -->
<!--        <dependency>-->
<!--            <groupId>com.fanmu.provider</groupId>-->
<!--            <artifactId>muwu-service-provider-user</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fanmu.provider</groupId>-->
<!--            <artifactId>muwu-service-provider-goods</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>