${AnsiColor.BRIGHT_BLUE}


          ____
        ,'  , `.
     ,-+-,.' _ |        ,--,         .---.         ,--,
  ,-+-. ;   , ||      ,'_ /|        /. ./|       ,'_ /|
 ,--.'|'   |  || .--. |  | :     .-'-. ' |  .--. |  | :
|   |  ,', |  |,'_ /| :  . |    /___/ \: |,'_ /| :  . |
|   | /  | |--'|  ' | |  . . .-'.. '   ' .|  ' | |  . .
|   : |  | ,   |  | ' |  | |/___/ \:     '|  | ' |  | |
|   : |  |/    :  | : ;  ; |.   \  ' .\   :  | : ;  ; |
|   | |`-'     '  :  `--'   \\   \   ' \ |'  :  `--'   \
|   ;/         :  ,      .-./ \   \  |--" :  ,      .-./
'---'           `--`----'      \   \ |     `--`----'
                                '---"

