<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muwu-parent</artifactId>
        <groupId>com.fanmu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muwu-auth</artifactId>
    <name>muwu-auth</name>
    <description>认证中心 - Authenticate center</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <!-- swagger cloud -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
        </dependency>

        <!-- rpc服务 -->
        <dependency>
            <groupId>com.fanmu.provider.api</groupId>
            <artifactId>muwu-service-provider-user-api</artifactId>
        </dependency>
        <!-- 单节点服务 -->
<!--        <dependency>-->
<!--            <groupId>com.fanmu.provider</groupId>-->
<!--            <artifactId>muwu-service-provider-user</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>