upstream muwu-auth {
        zone zone_muwu-auth 1m;
    server 127.0.0.1:8090;
#    server 172.16.34.85:8090;
}

upstream muwu-web-api {
        zone zone_muwu-web-api 1m;
    server 127.0.0.1:8080;
}

upstream pinpoint {
        zone zone_pinpoint 1m;
    server 127.0.0.1:8088;
}
