<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muwu-parent</artifactId>
        <groupId>com.fanmu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanmu.provider.api</groupId>
    <artifactId>muwu-service-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>muwu-service-provider-user-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanmu.common</groupId>
            <artifactId>muwu-common-util</artifactId>
        </dependency>
    </dependencies>
</project>